# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=n

### Boost Bluetooth TX power, also make Bluetooth stronger
#test
CONFIG_BT=y
CONFIG_ZMK_BLE=y
#end test
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

### POWER OPTIONS
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
# 15 min (15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#ZMK Studio
CONFIG_ZMK_STUDIO_LOCKING=n

# You can configure ZMK to allow support for peripheral battery monitoring over BLE (e.g. when having a split keyboard with two independent and wirelessly connected sides). 
# If you want to report the battery levels of both sides of a split keyboard, you should have both
# https://zmk.dev/docs/config/battery#peripheral-battery-monitoring
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=3
#On macOS the BLE battery reporting packets can cause the computer to wakeup from sleep. To prevent this, the battery reporting service can be disabled by setting
CONFIG_BT_BAS=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
