/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    behaviors {
        td_q_esc: td_q_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Q_ESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        td_o_lft_brckt: td_o_lft_brckt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_O_LFT_BRCKT";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp LEFT_BRACKET>;
        };

        td_p_rght_brckt: td_p_rght_brckt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_P_RGHT_BRCKT";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp RIGHT_BRACKET>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <55 43 56 44 30 18 6 7 19 31 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 46 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 56 57 58 59>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
        };

        td_smcln_apst: td_smcln_apst {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SMCLN_APST";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp SQT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang {
            bindings = <&kp LA(LC(SPACE))>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC        &kp N1             &kp N2               &kp N3           &kp N4            &kp N5                           &kp N6  &kp N7    &kp N8            &kp N9           &kp N0            &kp BACKSPACE
&kp LC(GRAVE)  &td_q_esc          &kp W                &kp E            &kp R             &kp T                            &kp Y   &kp U     &kp I             &td_o_lft_brckt  &td_p_rght_brckt  &kp BACKSLASH
&kp TAB        &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LGUI F       &kp G                            &kp H   &kp J     &kp K             &kp L            &td_smcln_apst    &kp SQT
&kp LSHFT      &kp Z              &kp X                &kp C            &kp V             &kp B   &kp C_MUTE    &kp ENTER  &kp N   &kp M     &kp COMMA         &kp DOT          &kp FSLH          &kp RSHFT
                                  &kp LEFT_CONTROL     &kp LALT         &kp LEFT_COMMAND  &mo 1   &kp SPACE     &kp ENTER  &mo 3   &kp RGUI  &kp LEFT_BRACKET  &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none  &kp F1         &kp F2     &kp F3    &kp F4          &kp F5                             &kp F6           &kp F7        &kp F8        &kp F9         &kp F10     &kp F11
&none  &kp LC(GRAVE)  &kp UNDER  &none     &none           &none                              &kp PAGE_UP      &kp HOME      &kp UP_ARROW  &kp END        &kp INS     &kp F12
&none  &kp EQUAL      &kp MINUS  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE                    &kp PAGE_DOWN    &kp LEFT      &kp DOWN      &kp RIGHT      &kp CLCK    &kp DELETE
&none  &none          &none      &none     &none           &none            &none     &none   &kp PRINTSCREEN  &kp LA(LEFT)  &none         &kp LA(RIGHT)  &kp DELETE  &none
                      &none      &none     &trans          &trans           &trans    &trans  &trans           &trans        &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        number_layer {
            display-name = "lower";
            bindings = <
&none  &kp F1         &kp F2        &kp F3        &kp F4          &kp F5                             &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &kp LC(GRAVE)  &kp UNDER     &none         &none           &none                              &none         &none   &none   &none   &none    &none
&none  &kp EQUAL      &kp MINUS     &kp PLUS      &kp LEFT_BRACE  &kp RIGHT_BRACE                    &none         &none   &none   &none   &none    &none
&none  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5           &none     &none   &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0   &none
                      &none         &none         &trans          &trans           &trans    &trans  &trans        &trans  &none   &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none         &none         &none               &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2        &bt BT_SEL 3  &bt BT_CLR                      &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans  &none         &none         &kp K_CONTEXT_MENU  &trans        &none                           &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY          &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                      &trans        &trans              &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
