/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    behaviors {
        td_o_lft_brckt: td_o_lft_brckt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_O_LFT_BRCKT";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp LEFT_BRACKET>;
        };

        td_p_rght_brckt: td_p_rght_brckt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_P_RGHT_BRCKT";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp RIGHT_BRACKET>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <55 43 56 44 30 18 6 7 19 31 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 46 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 56 57 58 59>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
        };

        bhm_smcln_apos: bhm_smcln_apos {
            compatible = "zmk,behavior-mod-morph";
            label = "BHM_SMCLN_APOS";
            bindings = <&kp SEMI>, <&kp APOS>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        bhm_q_esc: bhm_q_esc {
            compatible = "zmk,behavior-mod-morph";
            label = "BHM_Q_ESC";
            bindings = <&kp Q>, <&kp ESC>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        bhm_fwdslsh_bckslsh: bhm_fwdslsh_bckslsh {
            compatible = "zmk,behavior-mod-morph";
            label = "BHM_FWDSLSH_BCKSLSH";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang {
            bindings = <&kp LA(LC(SPACE))>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none  &none              &none                &none            &none             &none                                &none            &none             &none        &none                 &none                 &none
&none  &kp Q              &kp W                &kp E            &kp R             &kp T                                &kp Y            &kp U             &kp I        &td_o_lft_brckt       &td_p_rght_brckt      &none
&none  &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LGUI F       &kp G                                &kp H            &hmr RIGHT_GUI J  &hmr RALT K  &hmr RIGHT_CONTROL L  &bhm_smcln_apos       &none
&none  &kp Z              &kp X                &kp C            &kp V             &kp B      &kp C_MUTE     &kp ENTER  &kp N            &kp M             &kp COMMA    &kp DOT               &bhm_fwdslsh_bckslsh  &none
                          &none                &none            &mt LEFT_GUI TAB  &lt 1 ESC  &lt 2 SPACE    &kp ENTER  &lt 3 BACKSPACE  &mt RGUI DEL      &none        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none  &none                  &none                    &none               &none                     &none                              &none            &none                &none                      &none                     &none                  &none
&none  &kp LC(GRAVE)          &kp UNDER                &none               &none                     &none                              &kp PAGE_UP      &kp HOME             &kp UP_ARROW               &kp END                   &kp INS                &none
&none  &hml LEFT_SHIFT EQUAL  &hml LEFT_CONTROL MINUS  &hml LEFT_ALT PLUS  &hml LEFT_GUI LEFT_BRACE  &kp RIGHT_BRACE                    &kp PAGE_DOWN    &hmr RIGHT_GUI LEFT  &hmr RIGHT_ALT DOWN_ARROW  &hmr RIGHT_CONTROL RIGHT  &hmr RIGHT_SHIFT CLCK  &none
&none  &none                  &none                    &none               &none                     &none            &none     &none   &kp PRINTSCREEN  &kp LA(LEFT)         &kp LA(RIGHT_ARROW)        &kp DEL                   &kp BACKSPACE          &none
                              &none                    &none               &trans                    &trans           &trans    &trans  &trans           &trans               &none                      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "Navigation";
        };

        number_layer {
            display-name = "lower";
            bindings = <
&none  &none                  &none                    &none               &none           &none                              &none         &none          &none          &none                   &none                &none
&none  &kp F1                 &kp F2                   &kp F3              &kp F4          &kp F5                             &kp F6        &kp F7         &kp F8         &kp F9                  &kp F10              &none
&none  &hml LEFT_SHIFT EQUAL  &hml LEFT_CONTROL MINUS  &hml LEFT_ALT PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE                    &none         &kp RIGHT_GUI  &kp RIGHT_ALT  &hmr RIGHT_CONTROL F11  &hmr LEFT_SHIFT F12  &none
&none  &kp NUMBER_1           &kp NUMBER_2             &kp NUMBER_3        &kp NUMBER_4    &kp N5           &none     &none   &kp NUMBER_6  &kp N7         &kp N8         &kp N9                  &kp N0               &none
                              &none                    &none               &trans          &trans           &trans    &trans  &trans        &trans         &none          &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;

            label = "Number";
        };

        bth_layer {
            display-name = "Bloetooth";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none  &none         &none         &none               &none         &none                         &none      &none     &none     &none      &none     &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2        &bt BT_SEL 3  &bt BT_CLR                    &kp PG_UP  &none     &kp UP    &kp DEL    &kp BSPC  &none
&none  &none         &none         &kp K_CONTEXT_MENU  &none         &none                         &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none     &none
&none  &kp K_UNDO    &kp K_CUT     &kp K_COPY          &kp K_PASTE   &none       &none     &none   &none      &none     &none     &none      &none     &none
                     &none         &none               &trans        &trans      &trans    &trans  &trans     &trans    &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "Bloetooth";
        };
    };
};
